{
  "name": "generator-angular-frontend",
  "version": "0.0.3",
  "description": "Angular/LESScss/Jade generator for yeoman with deployment to s3",
  "keywords": [
    "yeoman-generator",
    "angular",
    "less",
    "jade",
    "angular-jade-less",
    "s3"
  ],
  "homepage": "https://github.com/peekabustudios/generator-angular-frontend",
  "bugs": "https://github.com/peekabustudios/generator-angular-frontend/issues",
  "author": {
    "name": "Christopher Aitken",
    "email": "chris@peekabu.com",
    "url": "https://github.com/peekabu"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:peekabustudios/generator-angular-frontend.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.17.0",
    "generator-ng-component": "~0.0.4"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
     "yo": ">=1.2.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "files": [
    "route"
  ]
}
